{
  "name": "querier-ts",
  "type": "module",
  "version": "2.8.0",
  "description": "A lightweight, type-safe in-memory query engine for JavaScript and TypeScript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizfilipezs/querier-ts.git"
  },
  "keywords": [
    "query",
    "data filtering",
    "in-memory"
  ],
  "author": {
    "name": "Luiz Filipe da Silva",
    "email": "luizfilipezs@proton.me",
    "url": "https://github.com/luizfilipezs"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luizfilipezs/querier-ts/issues"
  },
  "homepage": "https://github.com/luizfilipezs/querier-ts#readme",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "sideEffects": false,
  "scripts": {
    "test": "vitest",
    "test:cov": "vitest --coverage",
    "build": "tsup",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "prepare": "husky",
    "prepublishOnly": "pnpm build && pnpm test && pnpm lint",
    "preversion": "pnpm lint",
    "version": "pnpm format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "tsup": "^8.5.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.58.1",
    "vitest": "^4.1.4"
  },
  "packageManager": "pnpm@10.33.0"
}
